<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .back{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3); /* Noir avec 30% d'opacité */
            z-index: 2;
            display:none;
        }


        .popup.tab{
            position:fixed;
            top:50%;
            left:50%;
            height:10rem;
            width:10rem;
            background-color: azure;
            transform: translate(-50%,-50%);
            z-index: 5;

        }

        .popup .close{
            display: none;

        }

        .popup.tab .close{
            display:block;
        }

    </style>
</head>
<body>
    

    <div class="popup">
       <button onclick="ouvrir(this)">Voir la popup</button>

        <button class="close" onclick="fermer(this)">X</button>
    </div>
    <div class="back"></div>


    <script>

function ouvrir(btn){

    btn.parentElement.classList.toggle("tab");
    back = document.querySelector(".back");
    if(back.style.display=="block"){
        back.style.display="none";
    }else{
        back.style.display="block";
    }
    

}

function fermer(btn){

    btn.parentElement.classList.toggle("tab");
    document.querySelector(".back").style.display="none";
    if(back.style.display=="block"){
        back.style.display="none";
    }

}
    </script>

</body>
</html>